# HealthAssistance

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/health/assistance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/health/assistance/: App.java
app/src/main/java/ru/health/assistance/dagger/components/: AppComponent.java  HistoryComponent.java  InfoActivityComponent.java  InfoComponent.java  PagerComponent.java  PinComponent.java  QReaderComponent.java  ScanComponent.java
app/src/main/java/ru/health/assistance/dagger/modules/: AppModule.java  HistoryModule.java  InfoActivityModule.java  InfoModule.java  PagerModule.java  PinModule.java  QReaderModule.java  ScanModule.java
app/src/main/java/ru/health/assistance/dagger/scopes/: HistoryScope.java  InfoActivityScope.java  InfoScope.java  PagerScope.java  PinScope.java  QReaderScope.java  ScanScope.java
app/src/main/java/ru/health/assistance/data/: DefaultHistoryRepository.java  DefaultInfoRepository.java  DefaultPagerRepository.java  DefaultPinRepository.java  DefaultQReaderRepository.java  HistoryRepository.java  InfoRepository.java  PagerRepository.java  PinRepository.java  QReaderRepository.java
app/src/main/java/ru/health/assistance/data/database/: Converters.java  DbCache.java  DbRoom.java  DefaultDbCache.java
app/src/main/java/ru/health/assistance/data/database/dao/: UserDao.java
app/src/main/java/ru/health/assistance/data/database/entities/: UserEntity.java
app/src/main/java/ru/health/assistance/data/dto/: InfoDTO.java  UserDTO.java
app/src/main/java/ru/health/assistance/data/network/: ApiNetwork.java  DateTimeTypeAdapter.java  DefaultApiNetwork.java
app/src/main/java/ru/health/assistance/domain/: DefaultHistoryInteractor.java  DefaultInfoInteractor.java  DefaultPagerInteractor.java  DefaultPinInteractor.java  DefaultQReaderInteractor.java  HistoryInteractor.java  InfoInteractor.java  PagerInteractor.java  PinInteractor.java  QReaderInteractor.java
app/src/main/java/ru/health/assistance/domain/dto/: User.kt
app/src/main/java/ru/health/assistance/presentation/commons/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java  BaseViewPagerAdapter.java  DiffUtillCallback.java  DrawerToolbarCombinator.java  FragmentHelper.java  FragmentRouter.java  ItemClickListener.java  ItemIndexClickListener.java
app/src/main/java/ru/health/assistance/presentation/controls/: InfoRowView.java  NumberPinsView.java  PinsView.java
app/src/main/java/ru/health/assistance/presentation/history/: DefaultHistoryPresenter.java  HistoryFragment.java  HistoryView.java
app/src/main/java/ru/health/assistance/presentation/info/: DefaultInfoPresenter.java  InfoActivity.java  InfoFragment.java  InfoView.java
app/src/main/java/ru/health/assistance/presentation/pagerview/: DefaultPagerPresenter.java  PagerActivity.java  PagerView.java
app/src/main/java/ru/health/assistance/presentation/pinview/: DefaultPinPresenter.java  PinActivity.java  PinView.java
app/src/main/java/ru/health/assistance/presentation/qrcontrol/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  OpenCamera.java  OpenCameraInterface.java  Orientation.java  QRControl.java  QRToViewPointTransformer.java
app/src/main/java/ru/health/assistance/presentation/qreader/: DefaultQReaderPresenter.java  QReaderActivity.java  QReaderView.java
app/src/main/java/ru/health/assistance/presentation/scan/: DefaultScanPresenter.java  ScanFragment.java  ScanView.java
app/src/main/java/ru/health/assistance/presentation/utils/: CryptoUtils.java  FingerprintUtils.java
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: gray_circle.xml  gray_fill_circle.xml  gray_rounded.xml  ic_flash.xml  ic_flash_off.xml  red_circle.xml  red_selector.xml  red_selector_no_stroke.xml  white_progress.xml
app/src/main/res/layout/: activity_pager.xml  activity_pin.xml  activity_qreader.xml  control_info_row.xml  control_number_pins.xml  dialog_calls.xml  fragment_info.xml  fragment_scan.xml  row_history.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/ru/health/assistance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
